<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.library.library_system.controller.StudentViewController"
      spacing="10" alignment="TOP_CENTER"
      stylesheets="@styles.css">
    <HBox spacing="10" alignment="CENTER" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
        <Button text="Home" onAction="#goToHome"/>
        <Button text="Student Management" fx:id="studentNavButton" onAction="#goToStudent"/>
        <Button text="Loan Management" onAction="#goToLoan"/>
        <Button text="Book Management" onAction="#goToBook"/>
        <Button text="Book Copy Management" onAction="#goToBookCopy"/>
    </HBox>
    <Label text="Student Management" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="broncoIdField" promptText="Bronco ID"/>
        <TextField fx:id="nameField" promptText="Name"/>
        <TextField fx:id="addressField" promptText="Address"/>
        <TextField fx:id="degreeField" promptText="Degree"/>
    </HBox>
    <StackPane>
        <VBox.vgrow>ALWAYS</VBox.vgrow>
        <TableView fx:id="studentTable" prefWidth="400">
        
            <columns>
                <TableColumn text="Bronco ID" fx:id="broncoIdColumn" prefWidth="120" />
                <TableColumn text="Name" fx:id="nameColumn" prefWidth="150" />
                <TableColumn text="Address" fx:id="addressColumn" prefWidth="250" />
                <TableColumn text="Degree" fx:id="degreeColumn" prefWidth="180" />
            </columns>
        </TableView>
        <ProgressIndicator fx:id="loadingIndicator" visible="false" maxWidth="50" maxHeight="50"/>
    </StackPane>
    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 0 0 30 0;">
        <Button text="Add" fx:id="addButton" onAction="#handleAdd"/>
        <Button text="Update" fx:id="editButton" onAction="#handleEdit"/>
        <Button text="Delete" fx:id="deleteButton" onAction="#handleDelete"/>
    </HBox>
</VBox> 